#Tomcat server port number 8080

#context path default value : empty
#server.servlet.context-path=/test_boot
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cinepulse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aniket@17
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#image uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property
file.upload.location=images/

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true


#JWT related properties
#JWT Secret key for signing n Verification 
jwt.secret=1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w=
jwt.expiration=3600

